---
---

<!DOCTYPE html>
<html lang="en">
  {% seo %}

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="{{ "/assets/img/favicon_64x64.png" | relative_url }}"
    sizes="64x64" type="image/png" /> <link rel="icon" href="{{
    "/assets/img/favicon_32x32.png" | relative_url }}" sizes="32x32"
    type="image/png" /> <link rel="icon" href="{{
    "/assets/img/favicon_16x16.png" | relative_url }}" sizes="16x16"
    type="image/png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/assets/aos/css/aos.css" />

    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      :root {
        --text: #eaeaea;
        --dark-gray: #c0c0c0;
        --highlight-blue: #699cc9;
        --highlight-lighter: #79b5e9;
        --btn-primary: #486d8d;
        --btn-secondary: #4f4f88;
        --purple-background: #43487b;
      }
      img {
        user-select: none;
      }
      html {
        scroll-behavior: smooth;
      }
      html,
      body {
        min-height: 100%;
        min-width: 100%;
      }
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        background: radial-gradient(circle, #5c2d91, #0d2b45);
        background-attachment: fixed;
        background-size: cover;
        cursor: url("/assets/cursors/default.png"), default;
        overflow-x: hidden;
        overflow-y: auto;
      }
      a {
        cursor: url("/assets/cursors/pointer.png"), pointer !important;
      }
      section {
        background: transparent;
      }
      * {
        color: #eaeaea;
      }

      nav {
        z-index: 99;
        background-color: #30336b;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        padding: 4px 8rem;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
      }
      nav .logo {
        width: 184 px;
        height: 46px;
        margin-top: -4px;
        vertical-align: middle;
      }
      nav .menu {
        width: 32px;
        height: 32px;
        cursor: url("/assets/cursors/pointer.png"), pointer;
        display: none;
      }
      nav .links {
        display: flex;
        list-style: none;
      }
      nav .links li {
        margin: 0 10px;
      }
      nav a {
        text-underline-offset: 8px;
        text-decoration: none;
        color: #eaeaea;
        display: block;
        text-align: center;
        margin-top: 5px;
      }
      nav a.active {
        font-weight: 700;
        text-decoration: underline;
      }
      nav a:hover {
        text-decoration: underline;
      }

      @media screen and (max-width: 1035px) {
        nav {
          padding: 4px 24px;
        }
      }
      @media screen and (max-width: 768px) {
        .menu {
          display: block !important;
        }

        nav .links {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 60px;
          right: 0;
          left: 0;
          background-color: #3f4389;
          width: 100%;
          padding: 1rem;
        }

        nav ul.active {
          display: flex;
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        nav .links li {
          margin: 10px 0;
        }
      }
      @media screen and (max-width: 360px) {
        nav .logo {
          width: 150px;
          height: 47px;
        }
      }
    </style>
  </head>

  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-BXQRRF4B7L"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-BXQRRF4B7L");
  </script>

  <body>
    <nav>
      <a
        data-aos-duration="1200"
        style="display: block; height: auto"
        id="logo"
        href="{{ site.baseurl }}/"
        ><img src="{{ "/assets/img/evonix.webp" | relative_url }}" alt="Logo"
        class="logo" /></a
      >
      <img src="{{ "/assets/img/icons/menu.svg" | relative_url }}" alt="Menu"
      class="menu" id="menu" />

      <ul class="links" id="nav-links">
        <li>
          <a
            data-aos-duration="1200"
            class="{% if page.url == '/' %}active{% endif %}"
            href="{{ site.baseurl }}/"
            >Home</a
          >
        </li>
        <li>
          <a
            data-aos-duration="1300"
            class="{% if page.url == '/services' %}active{% endif %}"
            href="/services"
            >Services</a
          >
        </li>
        <li>
          <a
            data-aos-duration="1400"
            class="{% if page.url contains '/blogs' %}active{% endif %}"
            href="/blogs"
            >Blogs</a
          >
        </li>
        <li>
          <a
            data-aos-duration="1500"
            class="{% if page.url == '/about' %}active{% endif %}"
            href="/about"
            >About</a
          >
        </li>
        <li>
          <a
            data-aos-duration="1600"
            class="{% if page.url == '/contact' %}active{% endif %}"
            href="/contact"
            >Contact</a
          >
        </li>
      </ul>
    </nav>

    <script>
      if (
        sessionStorage.getItem("navbar_anim_shown") === null &&
        !(window.innerWidth < 768)
      ) {
        document.getElementById("logo").setAttribute("data-aos", "fade-in");

        const links = document.getElementById("nav-links");
        links.querySelectorAll("a").forEach((link) => {
          link.setAttribute("data-aos", "fade-in");
        });

        sessionStorage.setItem("navbar_anim_shown", "true");
      }

      const menuIcon = document.getElementById("menu");
      const navLinks = document.getElementById("nav-links");

      menuIcon.addEventListener("click", () => {
        navLinks.classList.toggle("active");
      });
    </script>

    {{content}}

    <script src="/assets/aos/js/aos.js"></script>
    <script>
      AOS.init({
        once: true,
      });
    </script>
  </body>
</html>
